# legal-innovation-lab-wales-experise-directory

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
.github/workflows/: manual.yml
legal-innovation-lab-wales/: README.md  pom.xml
legal-innovation-lab-wales/src/main/java/org/legaltech/wales/: GreetResource.java  GreetingProvider.java
legal-innovation-lab-wales/src/test/java/org/legaltech/wales/: MainTest.java
scripts/: fetch_data.py  index_data.py  staff_data.json
src/main/java/org/legaltech/wales/: ElasticProxy.java  SearchProvider.java  package-info.java
src/main/java/org/legaltech/wales/builders/: JsonBuilder.java  QueryBuilder.java  QueryJsonBuilder.java  ResponseBuilder.java  ResponseJsonBuilder.java
src/main/java/org/legaltech/wales/constants/: QueryTerms.java
src/main/java/org/legaltech/wales/schemas/: FilterRequestBody.java
src/main/resources/WEB/: index.html
src/main/resources/WEB/assets/css/: styles.css
src/main/resources/WEB/assets/js/: main.js
src/test/java/org/legaltech/wales/builders/: QueryJsonBuilderTest.java  ResponseBuilderTest.java
src/test/resources/queryJsonBuilder/input/: allDept.json  biosciencesDeptNoFilterTerms.json  compSciDept.json
src/test/resources/queryJsonBuilder/output/: allDept.json  biosciencesDeptNoFilterTerms.json  compSciDept.json
src/test/resources/responseJsonBuilder/: input.json  output.json  request.json  response.json
